### ISSUE TITLE
codasrv crashed due to "Assertion failed: 0, file "srv.cc", line 307"

### ISSUE THREAD

**Issue by krichter722** [cmusatyalab/coda#10]
Following the [coda howto](http://www.coda.cs.cmu.edu/doc/html/coda-howto-3.html#ss3.1) I experience

    Assertion failed: 0, file "srv.cc", line 307
    ***BackTrace***
    codasrv(coda_assert+0x76)[0x4a53e6]
    codasrv(_Z6zombiei+0xa9)[0x41cca9]
    /lib/x86_64-linux-gnu/libc.so.6(+0x354a0)[0x7f61b13684a0]
    codasrv(_ZN13recov_vol_log15ResetTransientsEj+0x21)[0x473371]
    codasrv(_Z18VInitVolumePackageiii+0x3cf)[0x48a08f]
    codasrv(main+0x8c1)[0x41b8b1]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f61b1353830]
    codasrv(_start+0x29)[0x41ca59]
    EXITING! Bye!

in `/vice/srv/SrvErr` after creating a volume with `sudo volutil create [partition path] [volume name]` and a mountpoint with `cfs mkmount [coda path] [volumen name]`.

`ls -la [coda path]` displays

    lrw-r--r-- 1 richter nogroup 17 Jun 10 01:49 /coda/richtercloud.de/virtualbox-vms1 -> #virtualbox-vms1

experienced with 6.9.6-2+ubuntu16.04 on Ubuntu 16.04

**Comment by jaharkes** [comment]
Not sure where in the Coda howto it mentions to use volutil create directly, volumes are normally created with the createvol_rep script which makes sure that at least the VRDB and VLDB information is properly updated.

**Comment by jaharkes** [comment]
I traced this down and there is only one assertion in `recov_vol_log::ResetTransient` which is to see if the allocation bitmap for the resolution log was successfully allocated. The assertion shows that the bitmap is a NULL pointer, the most likely reason is that the volume's resolution log size limit is set to 0. I assume allocators used to (sometimes) return a valid pointer.

I'm going to add a test to the assertion to allow a NULL ptr if the resolution log size is set to 0, but I expect that it will hit another problem somewhere else.

`volutil create` creates old AFS style volumes that do not support replication, resolution, reintegration and all the other "Coda goodies", which really means that we never create volumes like that so i'm not surprised they don't work. My guess is that we haven't seen that type of volume on the Coda servers for at least the past 20-25 years or so.

**Comment by jaharkes** [comment]
Fixed by e44e024.
