### ISSUE TITLE
Value 100000000 for cacheblocks causes "venus -init" to be terminated with signal 7

### ISSUE THREAD

**Issue by krichter722** [cmusatyalab/coda#37]
Specifying a `cacheblocks` value of 100000000 repeatedly causes `sudo venus -init` to fail due to errors in the form of `Fatal Signal (7); pid 1721 becoming a zombie...` where `gdb` reveals the backtrace

```
#0  0x00007f69b6e70b26 in __GI___sigsuspend (set=set@entry=0x7ffd960172d0) at ../sysdeps/unix/sysv/linux/sigsuspend.c:30
#1  0x0000556cf31e4d70 in SigChoke (sig=7) at sighand.cc:246
#2  <signal handler called>
#3  0x00007f69b8320c9e in split (size=<optimized out>, tid=0x556cf39cd3f8, err=0x7ffd960179f4) at rds_split.c:143
#4  0x00007f69b8320509 in rds_malloc (size=592, size@entry=568, tid=0x556cf39cd3f8, err=err@entry=0x7ffd960179f4) at rds_malloc.c:94
#5  0x0000556cf31fb8cf in rvmlib_malloc (size=size@entry=568, file=file@entry=0x556cf3202425 "fso1.cc", line=line@entry=94) at rvmlib.c:228
#6  0x0000556cf3192750 in fsobj::operator new (len=len@entry=568, fromwhere=fromwhere@entry=FROMHEAP) at fso1.cc:94
#7  0x0000556cf318ed59 in FSOInit () at fso0.cc:135
#8  0x0000556cf31885f0 in main (argc=<optimized out>, argv=<optimized out>) at venus.cc:213
```

experienced with 6.11.2-1+ubuntu16.10 on Ubuntu 16.10

**Comment by jaharkes** [comment]
100GB cache? yeah never actually used that much. If you search the mailinglists you will find that long before that venus sort of fails because there are a few O(n^2) places in the cache replacement, during which the client becomes unresponsive. If it is busy for too long and the servers happen to want to break a callback the client gets disconnected by the server, etc.

This all goes way back to the fact that the Coda client by default thinks that an average file is 24KB, and computes the amount of RVM to pre-allocate from there, so for 100GB cache it assumes you are trying to store more than 4 millions file objects,  a million directories (each about 3KB), 16K replicated volumes, 8k backup volumes, 16 million reintegration log entries, and 2 million hoard database entries.
This probably does not fit available memory, or the allocated RVM segments collides with some shared library, which happened quite easily on 32-bit, not sure about 64-bit. And this is most likely unnecessary because most people who try to increase the cache size actually store files that on average are significantly larger than 24KB.

If your average filesize is 1MB, you'd only need to worry about caching 100K files, which easily gets you into the 'trivial for a Coda client' range. This is why there is a separate 'cache_files' conflig option. I've thought about having some non-linear relationship between cache-blocks and cache-files, but with all the other things depending on it, it seems harder to reason about.

I'm actually surprised seeing that the allocation is done one file object at a time... ah with a signed integer as the counter. I guess we never would stop allocating if MaxFiles would have been a proper unsigned long, but it is also an integer so we probably have an integer overflow somehow, but not sure how it gets us a sig7.

**Comment by krichter722** [comment]
> 100GB cache? yeah never actually used that much. If you search the mailinglists you will find that long before that venus sort of fails because there are a few O(n^2) places in the cache replacement, during which the client becomes unresponsive. If it is busy for too long and the servers happen to want to break a callback the client gets disconnected by the server, etc.

I see. From the perspective of a prototypical non-data center end user who wants to use coda on a home server and a laptop this is a very realistic usage scenario since most laptops have 500GB to 2TB HDDs these days and after moving Windows aside and installing one or even more Linux there's only 150GB occupied, so why not make a 1850GB data partition with a maximum for coda - this is rhetorical, I understand why...? I'd appreciate an up-to-date feature and current limitations/recommended parameters overview where this could be made clear from the beginning. If you want to hoard some VM images 100 GB is pretty small.

**Comment by pjcuadra** [comment]
This can be closed. The changes implemented it #60 fix this.
